communitytoolkitrepro1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:communitytoolkitrepro1"
             x:DataType="viewmodel:MainViewModel"
             x:Class="communitytoolkitrepro1.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding Characters}"
                        SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:Character">
                        <SwipeView>
                            <Border Margin="10,10,10,0"
                                    Padding="10"
                                    StrokeShape="RoundRectangle 15,15,15,15">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}"
                                                              CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>
                                <Grid ColumnDefinitions="*, *">
                                    <Label Grid.Column="0" 
                                       Text="{Binding Name}"
                                       FontSize="20"
                                       VerticalOptions="Center"/>
                                </Grid>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
